ENDPOINT1=http://localhost:9999/authenticate-gateway/tests/ping
ENDPOINT2=http://localhost:8001/tests/ping
ENDPOINT3=http://localhost:8002/pets-database/tests/ping
ENDPOINT4=http://localhost:8003/pets-service/tests/ping
ENDPOINT5=http://localhost:8004/pets-authenticate/tests/ping
ENDPOINT6=http://localhost:7001/?isCheck=true
ENDPOINT7=http://localhost:6001/health-data/tests/ping
