ENDPOINT1=http://192.168.1.54:9999/authenticate-gateway/tests/ping
ENDPOINT2=http://192.168.1.54:8001/tests/ping
ENDPOINT3=http://192.168.1.54:8002/pets-database/tests/ping
ENDPOINT4=http://192.168.1.54:8003/pets-service/tests/ping
ENDPOINT5=http://192.168.1.54:8004/pets-authenticate/tests/ping
ENDPOINT6=http://192.168.1.54:7001/?isCheck=true
ENDPOINT7=http://192.168.1.54:6001/health-data/tests/ping
