ENDPOINT1=https://gatewayauth.azurewebsites.net/authenticate-gateway/tests/ping
ENDPOINT2=https://pets-gateway.appspot.com/tests/ping
ENDPOINT3=https://pets-database.appspot.com/pets-database/tests/ping
ENDPOINT4=https://pets-service.appspot.com/pets-service/tests/ping
ENDPOINT5=https://pets-authenticate.appspot.com//pets-authenticate/tests/ping
ENDPOINT6=https://routerstat.appspot.com/tests/ping
ENDPOINT7=https://healthdatajava.appspot.com/health-data/tests/ping
